{
  "name": "bg-elevators-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/generate-sitemap.mjs && vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node scripts/prerender.mjs",
    "seo:generate": "node scripts/generate-sitemap.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node --env-file-if-exists=.env server/index.js",
    "check": "node scripts/verify.mjs",
    "dev:full": "node scripts/dev.mjs",
    "start": "node --env-file-if-exists=.env server/index.js",
    "admin:dev": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build",
    "admin:create": "npm --prefix admin run create-admin"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "lucide-react": "^0.511.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
